[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sounds/Heavenly Music - Gaming Sound Effect (HD).wav" type="AudioStream" id=1]
[ext_resource path="res://global.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="IntroSound3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -7.068
autoplay = true
